<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Live Chat</title>
		<link rel="stylesheet" href="assets/normalize.css" />
	</head>
    <style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
  color: antiquewhite;
  font-family:'Courier New', Courier, monospace;
}
.h1 {
  font-size: 1.5rem;
  margin: 40px auto;
  padding: 30px;
  text-align: center;
}
.h2 {
  padding-bottom: 5%;
}

.form_wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1rem;
  padding: 1vh 3vw;
  margin: 0 auto;
}

.message {
  max-width: 100%;
  min-width: 100%;
  max-height: max-content;
  border-color: blue;
  border-style: dashed;
}

.input {
  padding: 1vw;
  max-width:70%;
  border-color:  blue;
  border-style: dashed;
}

.button {
  background-color:  yellow;
  max-width:40%;
  max-height: 70%;
  padding: 2vh 2vw;
  color: black;
  font-size: small;
}


.comments {
  display: flex;
  flex-direction: column;
  width: 55vw;
  gap: 1vh;
  padding: 1vh 3vw;
  margin: 0 auto;
  align-items: center;
}
.comment__date {
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 2;
grid-column-end: 3;
  align-self: center;
  word-wrap: break-word;
  font-size: xx-small;
}
.comment {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 25% 25% 25% 25%;
  text-align: center;
  align-items: center;
}

.comment__avatar {
  padding: 0;
  width: 100px;
  height: 100px;
     object-fit: cover;
  grid-column: 1;
  grid-row: 1/2;
  align-self: center;
}

.comment__name {
  font-weight: bold;
  padding: 0;
  width: 100%;
  color:cornflowerblue;
  grid-column: 1;
  grid-row: 3;
  word-wrap: break-word;
  text-align: left;
}

.comment__text {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-template-rows:  1/4;
  text-align: left;
  font-weight: 500;
  padding-left: 1%;
font-size: large;
color:yellow;}

  </style>
	<body>
			<h1 class="h1">&#9889; Сервис комментариев со спам фильтром &#9889;</h1>
	<div class="form_wrapper">
		<div class="form">
			<h2>ваш комментарий</h2>
			<input type="text" id="name" class="input" placeholder="Введите ваше имя"/>
			<div class="name">
			<p>показывать Ваше имя?</p>
				<label for="name__yes">Да</label>
				<input type="radio" id="name_yes" name="nameCheckbox" value="name_yes" checked />
				<label for="name__no">Нет</label>
				<input type="radio" id="name_no" name="nameCheckbox" value="name_no"/>
			</div>
			<input type="url" class="input" id="avatar" value="" placeholder="Введите ссылку на аватар" />
			<textarea id="message" class="input message" placeholder="Введите ваше сообщение"></textarea>
			<button id="button" class="button">Добавить комментарий</button>
		
		</div>
		<div class="comments" id="comments">
			<h2>Онлайн чат &#128172;</h2>
			<div class="comment">
			</div>
		</div>
	</div>
		<script src="/comments.js"></script>
	</body>
</html>